<!DOCTYPE html>
<html>
    <head>
        <title>Membuat daftar/list di HTML</title>
    </head>
    <body>
        <h1>Contoh OL</h1>
        <ol>
            <li>Ini adalah contoh daftar ordered list</li>
            <li>Ini adalah contoh daftar ordered list</li>
        </ol>
        <h1>Contoh UL</h1>
        <ul>
            <li>Ini adalah contoh Unordered list</li>
            <li>ini adalah contoh Unordered list</li>
        </ul>
        <ol type="a">
            <h1>contoh type a</h1>
            <li>Ini adalah contoh ordered list with type</li>
            <li>Ini adalah contoh ordered list with type</li>
        </ol>
        <ol type="A">
            <h1>contoh type A</h1>
            <li>Ini adalah contoh ordered list with type</li>
            <li>Ini adalah contoh ordered list with type</li>
        </ol>
        <ol type="I">
            <h1>contoh type I</h1>
            <li>Ini adalah contoh ordered list with type</li>
            <li>Ini adalah contoh ordered list with type</li>
        </ol>
        <ol type="i">
            <h1>contoh type i</h1>
            <li>Ini adalah contoh ordered list with type</li>
            <li>Ini adalah contoh ordered list with type</li>
        </ol>
        <ul style="list-style-type:square">
            <h1>contoh type UL</h1>
            <li>Ini adalah contoh ordered list with type</li>
            <li>Ini adalah contoh ordered list with type</li>
        </ul>
    </body>
</html>